/*Escena 5 y 6*/
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Alicia Interactivo</title>

    <!-- Fuente -->
    <link href='https://fonts.googleapis.com/css?family=Alice' rel='stylesheet'>

    <style>
        /* Estilos para el cuerpo del documento */
        html, body {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0; 
        }

        /* Estilos para el contenedor */
        #contenedor {
            scroll-behavior: smooth;
            flex: 1;
            position: relative;
            overflow-y: scroll;
            scroll-snap-type: y mandatory;
        }

        h1, h2, p {
            font-family: 'Alice', sans-serif;
        }

        /* Estilos para el footer */
        footer {
            background-color: whitesmoke;
            padding: 20px;
            text-align: center;
            position: relative;
        }

        /* Estilos para el contenedor del personaje */
        #personaje {
            width: 918px; /* Ajusta el tamaño del personaje según sea necesario */
            height: 918px;
            position: relative;
            top: 180px;
            right: 400px;
            background-image: url("img/Comer2.png"); /* Imagen inicial, a punto de comer ----PONER BOCETO*/
            background-size: contain;
            background-repeat: no-repeat;
            animation: comer 3s steps(1) infinite; /* Usas 'comer' para animar #personaje */
        }

        /* Definición de la animación comer*/
        @keyframes comer {
            0%, 100% {
                background-image: url('img/Come2.png'); /* Imagen sosteniendo alimento*/
            }
            50% {
                background-image: url('img/Come3.png'); /* Imagen acercando alimento */
            }
            /*PROBABLEMENTE 3ER FRAME, DEPENDE DE NAY*/
        }


        .slides{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 50px;
            color: white;
            scroll-snap-align: start;
        }

        .slides img{
            width: 350px;
        }

        .slides h2{
            font-size: 70px;
            font-weight: 600px;
            max-width: 650px;
        }

        .slide1{
            background: linear-gradient(180deg, #0C0152, #100228);
        }

        .slide2{
            background: linear-gradient(180deg, #100228, #FFB5D4);
        }

        .slide3{
            background: linear-gradient(180deg, #FFB5D4, #BE95E4);
        }

    </style>
</head>
<body>
<div id="contenedor">

    <div class="slides slide1">
        <div id="personaje"></div>
    </div>

    <div class="slides slide2">
    </div>

    <div class="slides slide3">
        <a href="index5">Beber antídoto</a>
    </div>

    <header>
        <!-- Contenido del encabezado si es necesario -->
    </header>

</div>




<footer>
    <!-- Botones en el footer -->
    <a href="index.html">Capítulo 1</a>
    <a href="index2.html">Capítulo 2</a>
    <a href="index3.html">Capítulo 3</a>
    <a href="index4.html">Capítulo 4</a>
</footer>

<!-- Scripts, enlaces a librerías JS, etc. -->

</body>
</html>
