<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Alicia Interactivo</title>

    <!-- Fuente -->
    <link href='https://fonts.googleapis.com/css?family=Alice' rel='stylesheet'>


    <!-- Icono -->
    <link rel="shortcut icon" href="img/favicon.png">

    <style>

        /* Estilos texto */
        h1, h2, p, body, header {
            font-family: 'Alice';
            margin: 0px;
        }
        

        h1{
            font-size: 60px;
        }


        /* Estilos para el cuerpo del documento */
        body {
            height: 100vh;
            width: 100%;
            display: flex;
            flex-direction: column;
            margin: 0;
            background-color: #ffb5d3;
        }

        a {
            color: #7c28cb; 
            }

        /* Estilos para el contenedor */
        #contenedor {
            position: relative;
            overflow-y: auto scroll;
            scroll-snap-type: y mandatory;
            scroll-behavior: smooth;
        }

        /* Estilos para los recuadros de la escena */
        .recuadros {
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            scroll-snap-align: start;
            text-align: center;
            background-repeat: no-repeat
        }

        .recuadro1 {
            background: radial-gradient(#BFDCEA 0%, #B47DE7 20%, #7c28cb 40%, #5604A4 60%);
            text-align: center;
            display: flex;
            flex-direction: column;
            position: relative;
            height: 100vh;
        }

        .recuadro1 .creditos {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            }

        .recuadro1 p, .recuadro1 h1, .recuadro1 h2 {
            margin-bottom: 10px; 
            width: 1200px;
            }

        .recuadro2 {
            background: linear-gradient(0deg, #ffb5d3, #87dbfc, #87dbfc, #7c28cb);
            position: relative; 
            flex-direction: column;
            width: 100%;
            height: 270vh; 

        }

        .recuadro3 {
            background: linear-gradient(0deg, #7c28cb, #87dbfc, #87dbfc, #ffb5d3);
            position: relative;
            flex-direction: column;
            width: 100%; 
            height: 250vh; 
        }

        .recuadro4 {
            background: linear-gradient(0deg, #87dbfc, #87dbfc, #87dbfc, #7c28cb);
            position: relative;
            flex-direction: column;
            width: 100%;
            height: 270vh;
        }

        /* Estilos para las animaciones */
        .recuadro-animacion{
            height: 400px;
            display: flex;
            margin-top: 80px;
            margin-bottom: 100px;
            margin-left: -1000px;
            }

        .animacion-alicia-caminata{
          position: absolute;
          z-index: 10;
          width: 145px;
          height: 600px;
          background-image: url(img/index1/animacion-alicia-3.png);
          background-repeat: no-repeat;
          background-size: 450px;
          margin-top: 360px;
          animation: caminata 1s steps(3) infinite, avanzarcaminando 10s infinite;
        }

        .animacion-conejo-caminata{
            position: absolute;
            z-index: 10;
            width: 150px;
            height: 600px;
            margin-left: 200px;
            margin-top: 400px;
            background-image: url(img/index1/animacion-conejo-2.png);
            background-repeat: no-repeat;
            background-size: 450px;
            animation: caminata 1s steps(3) infinite, avanzarcaminando 10s  infinite;
        }

        .animacion-conejo-salto {
            position: absolute;
            z-index: 10;
             width: 200px;
            height: 600px;
            margin-top: 380px;
            background-image: url(img/index1/animacion-conejo-1.png);
            background-repeat: no-repeat;
            background-size: 800px;
            animation: salto 3s steps(3) infinite, saltoconejo 3s infinite;
        }

        .animacion-alicia-mirando {
            position: absolute;
            z-index: 5;
            background-image: url(img/index1/recuadro2-alicia-1.png);
            width: 100%;
            height: 100%;
            background-size: 70%;
            background-repeat: no-repeat;
            margin-top: 800px;
            animation: mirar 3s infinite;
        }


        .recuadro2 h2, .recuadro3 h2 {
            margin-top: 2100px;
            position: absolute;
            font-size: 30px;
            z-index: 30;
            text-align: center;
            z-index: 999; /* Valor alto para asegurar que esté sobre otros elementos */
            }

        .recuadro3 h2 {
            color: #7c28cb;
            }


        .recuadro2 h2 {
            color: #ffb5d3; 
            }

        /* Animación cambio de frames */

        @keyframes mirar{
            0%{
                background-image: url('img/index1/recuadro2-alicia-1.png');
            }
            100%{
                background-image: url('img/index1/recuadro2-alicia-2.png');
            }
        }


        @keyframes caminata{
            from{
                background-position: 0px;
            }to{
                background-position: -450px;
            }
        }

        @keyframes salto{
            from{
                background-position: 0px;
            }to{
                background-position: -900px;
            }
        }

        @keyframes avanzarcaminando{
            0%{
                transform:translateX(-200px);
            }
            100%{
                transform:translateX(800px);
            }
        }

        @keyframes conejoasomandose{
            0%{
                transform:translateY(70px);
            }
            100%{
                transform:translateY(-30px);
            }
        }

            @keyframes saltoconejo {
            30% {
                transform: translateY(-100px);
                }

            0% {
                transform:translateX(0px);
            }

            50%{
                transform:translateX(50px);
            }

            10% {
                transform:translateY(0px);
            }

            100% {
                transform: translateY(240px);
                }
            }

        /* Estilos para el footer */

        footer {
            padding: 19px;
            text-align: center;
            position: absolute;
            bottom: 0;
            display:flex;
            z-index: 20;
        }

        footer a {
            color: #7c28cb; 
             margin: 0 10px;
            }

        /* Estilos imagenes composicion recuadros */

       .bg-1{ 
        pointer-events: none;
        position: absolute; 
        z-index: 0; 
        width: 100%;
        height: 100%;
        top: 0; 
        left: 0; 
        } 

        .bg-2{ 
        pointer-events: none;
        position: absolute; 
        z-index: 1; 
        width: 100%;
        height: 100%;
        top: 0; 
        left: 0; 
        } 

        .recuadro2-capa1{ 
        position: absolute; 
        z-index: 2; 
        width: 100%;
        height: 100%;
        top: 0; 
        left: 0; 
        } 


        .recuadro2-conejo{ 
        position: absolute; 
        z-index: 3; 
        width: 70%;
        height: 70%;
        top: 380px; 
        left: 230px;
        animation: conejoasomandose 10s infinite;
        } 

        .recuadro2-capa2{ 
        position: absolute; 
        z-index: 4; 
        width: 100%;
        height: 100%;
        top: 0; 
        left: 0; 
        } 

        .recuadro2-capa3{ 
        position: absolute; 
        z-index: 15; 
        width: 100%;
        height: 100%;
        top: 0; 
        left: 0; 
        } 

        .recuadro2-alicia-1{ 
        position: absolute; 
        z-index: 6; 
        width: 80%;
        height: 80%;
        bottom: 0;  
        left: 0;
        } 

        .recuadro4-capa1{ 
        position: absolute; 
        z-index: 1; 
        width: 100%;
        height: 100%;
        top: 0; 
        left: 0; 
        } 

        .recuadro3-capa1{ 
        position: absolute; 
        z-index: 2; 
        width: 100%;
        height: 100%;
        top: 0; 
        left: 0; 
        } 

        .recuadro3-capa3{ 
        position: absolute; 
        z-index: 15; 
        width: 100%;
        height: 100%;
        top: 0; 
        left: 0; 
        } 


        /* Estilos continuacion para ir al siguiente capitulo */

        .continuacion {
        position: absolute;
        font-size: 30px;
        z-index: 8;
        bottom: 80px;  
        text-align: center;

        }

        /* Estilos para el reproductor*/

        .audio-player{
            margin-bottom: 650px;
            opacity: 50%;
            z-index: 30;
        }



    </style>

</head>

<body>

    <div id="contenedor">

        <!-- Primera vista de la página, título y nombres-->
        <div class="recuadros recuadro1">

                        <div class="audio-player">
            <audio controls>
            <source src="audio/fondo1.mp3" type="audio/mp3">
            </audio>
            </div>   

            <img src="img/index1/bg-2.png"class="bg-2">
            <img src="img/index1/bg-1.png"class="bg-1">

                <div class="creditos">
            <h1>Alicia en el país de las maravillas</h1>
            <h2>✧ Una novela gráfica ✧</h2>
            <p>Dominique Beriestain | Nayarit Betancourt | Daniela Brito</p>
            <p>Fernanda Caniullan | Emil Gatica | Dusan Ivelic</p>

                </div>


        </div>

        <!-- Contenido de los frames correspondientes a la escena 1-->
        <div class="recuadros recuadro2">
                <img src="img/index1/recuadro2-alicia-1.png"class="recuadro2-alicia-1">
                <img src="img/index1/recuadro2-capa1.png"class="recuadro2-capa1">
                <img src="img/index1/recuadro2-conejo.png"class="recuadro2-conejo">
                <img src="img/index1/recuadro2-capa2.png"class="recuadro2-capa2">
                <img src="img/index1/recuadro2-capa3.png" class="recuadro2-capa3">
                <h2>¿Qué es ese ruido? Como si unas hojas se estuvieran moviendo...</h2>
        </div>

        <div class="recuadros recuadro3">
                <div class="animacion-alicia-mirando"></div>
                <div class="animacion-conejo-salto"></div>
                <img src="img/index1/recuadro2-capa2.png"class="recuadro2-capa2">
                <img src="img/index1/recuadro3-capa1.png"class="recuadro3-capa1">
                <img src="img/index1/recuadro3-capa3.png" class="recuadro3-capa3">
                <img src="img/index1/recuadro2-alicia.png"class="recuadro2-alicia">
                <h2>¡Un conejo ha saltado! ¿Por qué me mira tan fijamente?</h2>
             
        </div>
            <div class="recuadros recuadro4">
                <img src="img/index1/recuadro4-capa1.png" class="recuadro4-capa1">
                    <div class="recuadro-animacion">
                <div class="animacion-alicia-caminata"></div>
                <div class="animacion-conejo-caminata"></div>
            </div>
            <div class="gradientedivisor"></div>
            <div class="continuacion"><a href="index2.html">➜ Sigue al conejo... ₍ᐢ. .ᐢ₎</a>
            </div>
            
        <footer>
        <!-- Botones en el footer -->
        <a href="index.html">Capítulo 1</a>
        <a href="index2.html">Capítulo 2</a>
        <a href="index3.html">Capítulo 3</a>
        <a href="index4.html">Capítulo 4</a>
        <a href="index5.html">Capítulo 5</a>
        </footer>

        </div>



         </div> <!-- Cierre contenido de los frames-->
         



<!-- Scripts, enlaces a librerías JS, etc. -->



</body>

</html>

    <!-- Tutoriales referenciados.

    Tutorial base para el scroll: https://www.youtube.com/watch?v=KAG5wNPdoTw&ab_channel=GreatStack

    Tutorial consultado para la animación de caminata: https://youtu.be/9iru1lvgd4w?si=MXCWQVk_DV4T4RTt
    
    Tutorial para la traslación: https://www.youtube.com/watch?v=oNYHENW-9ig&ab_channel=Mr.WebDesigner->
