

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Alicia Interactivo</title>
    <link rel="shortcut icon" href="img/favicon.png">
    <!-- Fuente -->
    <link href='https://fonts.googleapis.com/css?family=Alice' rel='stylesheet'>

    <style>
        /* Estilos para el cuerpo del documento */
        html, body {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0; 
            font-family: 'Alice', sans-serif;
        } 

        /* Estilos para el contenedor */
        #contenedor {
            position: relative;
            overflow-y: scroll;
            scroll-behavior: smooth;
        }

        /* Estilos para los recuadros de la escena */
        .recuadros {
            display: flex;
            height: 100vh;
            color: white;
            scroll-snap-align: start;
            text-align: right;
        }

        .recuadro1 {
            background: radial-gradient(#B4D9F0, #9686D3 40%);
            display: flex;
            flex-direction: column;
        }

        .recuadro1 h2{
        	font-size:60px;
        	margin-top: 100px;
        	margin-right: 730px;
        }

        .img-1 {
            width: 1280px;
            height: 720px;
            position: relative;
            margin-top: -160px;
            left: 100px;
            animation: shrinkImage 1s forwards; /* Agregamos la animación a la imagen */
        }


        @keyframes shrinkImage {
            from {
                transform: scale(1); /* Tamaño original */
            }
            to {
                transform: scale(0.5); /* Tamaño más pequeño */
            }
        }


        .recuadro2 {
            background: linear-gradient(0deg, #91D198, #7068C6);
            flex-direction: column;
        }

        .recuadro2 h2{
        	margin-right: 800px;
        	margin-top: -50px;
        }

        .recuadro2 p{
        	margin-right: 820px;
        	margin-top: -15px;
        }
        .img-2 {
            width: 640px;
            height: 360px;
            position: relative;
            top: 350px;
            right: 10px;
        }

        .recuadro3 {
        	width: 100vw;
        	height: 1080px;
        	background-image: url(img/index5/puerta.png) ;
        	background-size: cover;
        	background-repeat: no-repeat;
            background: linear-gradient(0deg, #91D198, #B5DBEF, #91D198);
            flex-direction: column;
        }

        .recuadro3 a{
        	font-size: 30px;
        	margin-top: 700px;
        	margin-right: 1200px;
        	color: #ffb5d3;
        }


        /* Estilos para el footer */
       footer {
            z-index: 10;
            padding: 19px;
            position: absolute;
            bottom: 0;
            display:flex;
            left: 35%;
            text-shadow: 1px 1px #7c28cb;
        }

        footer a {
            color: #ffb5d3; 
             margin: 0 10px;
            }


        .audio-player{
            position: absolute;
            margin-top: 10px;
            left: 40%;
            opacity: 10%;
            z-index: 30;
        }

    </style>

</head>

<body>

    <div id="contenedor">

        <!-- Primera escena, Alicia con botellita-->
        <div class="recuadros recuadro1">
        	<div class="audio-player">
            <audio controls>
            <source src="audio/<fondo5.mp3" type="audio/mp3">
            </audio>
            </div>   
        	<h2> ¡Oh! </h2>
            <img class="img-1" src="img/index5/alicia-normal.png">
        </div>

        <!-- Escena 2, chiquita-->
        <div class="recuadros recuadro2" style="background-image: url(img/index5/fondo.png);">
            <img class="img-2" src="img/index5/alicia-chiquita.png">
            <h2> ¡Te has hecho chiquita! </h2>
            <p> Ahora pasas por la puerta...</p>

        </div>

        <!-- Escena 3, end-->
        <div class="recuadros recuadro3" style="background-image: url(img/index5/puerta.png)">
        	<a href="index6.html"><h2> ¡Haz click!</h2></a>
        	
        </div>
           
    </div> <!-- Cierre contenido de los frames-->

    <footer>
        <!-- Botones en el footer -->
        <a href="index.html">Capítulo 1</a>
        <a href="index2.html">Capítulo 2</a>
        <a href="index3.html">Capítulo 3</a>
        <a href="index4.html">Capítulo 4</a>
        <a href="index5.html">Capítulo 5</a>

    </footer>

<!-- Scripts, enlaces a librerías JS, etc. -->



</body>

</html>

    <!-- Tutoriales referenciados.

    Tutorial base para el scroll: https://www.youtube.com/watch?v=KAG5wNPdoTw&ab_channel=GreatStack

    Tutorial consultado para la animación de caminata: https://youtu.be/9iru1lvgd4w?si=MXCWQVk_DV4T4RTt
    
    Tutorial para la traslación: https://www.youtube.com/watch?v=oNYHENW-9ig&ab_channel=Mr.WebDesigner->
