
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Alicia Interactivo</title>

    <!-- Fuente -->
    <link href='https://fonts.googleapis.com/css?family=Alice' rel='stylesheet'>

    <style>
        /* Estilos para el cuerpo del documento */
        html, body {
            width: 100%;
            height: 100vh;
            display: flex;
        
            min-height: 100vh;
            margin: 0; 
        }

        /* Estilos para el contenedor */
        #contenedor {
            scroll-behavior: smooth;
            flex: 1;
            position: relative;
            overflow-y: scroll;
            scroll-snap-type: y mandatory;
        }

        h1, h2, p {
            font-family: 'Alice', sans-serif;
        }

        /* Estilos para el footer */
         

       .slide1 a {
        display: flex;
            color: #ffffff; 
             margin: 0 10px;
            text-align: center;
            text-decoration: none;
            }

        .slide1 a: hover{
            color: #ffb5d3;
        }


        .slides{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 50px;
            color: white;
            scroll-snap-align: start;
        }

        .slide1{
            background: radial-gradient(#BFDCEA 0%, #B47DE7 20%, #7c28cb 40%, #5604A4 60%);
        }

        

    </style>
</head>
<body>
<div id="contenedor">

    <div class="slides slide1">
      <h1> FIN </h1>
     <a href="index.html"><p> ¿Volver a empezar?</p></a> 
    </div>

</div>

    

</body>
</html>
