<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Alicia Interactivo</title>

    <!-- Fuente -->
    <link href='https://fonts.googleapis.com/css?family=Alice' rel='stylesheet'>

    <style>
        /* Estilos texto */
        h1, h2, p, body, header {
            font-family: 'Alice';
            margin: 0px;}
        }

        h1{
            font-size: 60px;
        }


        /* Estilos para el cuerpo del documento */
        body {

            height: 100vh;
            width: 100%;
            display: flex;
            flex-direction: column;
            margin: 0;
        }

        /* Estilos para el contenedor */
        #contenedor {

            position: relative;
            overflow-y: scroll;
           
            scroll-behavior: smooth;
        }

        /* Estilos para los recuadros de la escena */
        .recuadros {

            display: flex;
            height: 100vh;
            color: white;
            scroll-snap-align: start;
            text-align: right;
        }

        .recuadro1 {
            width: 1920px;
            height: 1080px;
            background-image: url(img/index2/fondos-inicio.png);
            display: flex;
            flex-direction: column;
        }
        .recuadro1 h1{
            margin-right: 150px;
            margin-top: 200px;
            flex-direction: column;
        }

        .recuadro1 p{
            margin-right: 150px;
            margin-top: 8px;
        } 

/*  */
      

        .recuadro2 {
            width: 1920px;
            height: 1800px;
            z-index: -10;
        }

        .recuadro2 img{
            width: 1300px;
            height: 731.3px;
            position: absolute;
            padding-top: 750px;
            background-size: contain;
        }

        .recuadro3 {
            background: linear-gradient(0deg, #91D198, #B5DBEF, #91D198);
            flex-direction: column;
            height: 2080px;
            width: 1920px;
            background-image:url(img/index2/fondos-tunel-2.png);
            background-size: contain;
            background-repeat: no-repeat;
            z-index: -10;
        }

        .recuadro3 img{
            z-index: 10;
        }

        /* Estilos para elementos de fondo / entidades */


        /* Estilos para las animaciones */
        .recuadro-animacion{
            height: 1000px;
            display: flex;
            margin-top: -150px;
            margin-bottom: 100px;
           
        }

        .animacion-alicia-pesta{
        width: 1300px;
        height: 900px;
        background-image: url(img/index2/animacion-alicia-1.png);
        background-size: cover;
        background-repeat: no-repeat;
        animation: pesta 1s infinite;
        }

        .animacion-alicia-caida{
        width: 1920px;
        height: 2080px;
        background-image: url(img/index2/animacion-caida.png); 
        background-repeat: no-repeat;
        animation: caida 18s infinite;

        }


        .recuadro-animacion{

        }

        /* Animación cambio de frames */

        @keyframes pesta{
            0%, 100%{
                background-image: url('img/index2/animacion-alicia-1.png');
            }
            50%{
                 background-image: url('img/index2/animacion-alicia-2.png');
            }
        }

        .recuadro-animacion{
        }

        /* Animación cambio de frames */

        @keyframes caida{
            from{
                background-position-y: -900px;
            }

            to{
                 background-position-y: 2100px;
            }
        }

        /* fade in del texto
        tut: https://alvarotrigo.com/blog/css-text-animations/ */

        .lineup{
              animation: 2s anim-lineUp ease-out infinite;
              animation-iteration-count: 1;

        }
        @keyframes anim-lineUp {
        0% {
         opacity: 0;
        transform: translateY(80%);
         }
        20% {
         opacity: 0;
        }
         50% {
         opacity: 1;
        transform: translateY(0%);
        }
        100% {
      opacity: 1;
        transform: translateY(0%);
            }
        }

        /* Estilos para  el footer */
        footer {
            background-color: whitesmoke;
            padding: 20px;
            text-align: center;
            position: relative;
        }

    </style>

</head>

<body>

    <div id="contenedor">

        <!-- Primera escena, alicia-->
        <div class="recuadros recuadro1">
            <div class="lineup">
                <h1>¿Qué hago?</h1>
                <p>Scroll para ir al agujero</p>
            </div>
            <!-- animacion pestañeo-->
            <div class="recuadro-animacion">
                <div class="animacion-alicia-pesta"></div>
            </div>
        </div>

        <!-- Escena 2, se asoma-->
        <div class="recuadros recuadro2" style="background-image: url(img/index2/fondos-arboles.png);">
            <h2>Lorem Ipsum</h2>
            <img src="img/index2/alicia-agachada.png">
        </div>

        <!-- Escena 3, tunel-->
        <div class="recuadros recuadro3" style="background-image2: url(img/index2/fondos-tunel-1.png);">
            <div class="recuadro-animacion2">
                <div class="animacion-alicia-caida"></div> <!-- caida alicia-->
            </div>
        </div>

    </div> <!-- Cierre contenido de los frames-->

    <footer>
        <!-- Botones en el footer -->
        <a href="index.html">Sección 1</a>
        <a href="index2.html">Sección 2</a>
        <a href="index3.html">Sección 3</a>
        <a href="index4.html">Sección 4</a>
    </footer>

<!-- Scripts, enlaces a librerías JS, etc. -->

<img src="">

</body>

</html>

    <!-- Tutoriales referenciados.

    Tutorial base para el scroll: https://www.youtube.com/watch?v=KAG5wNPdoTw&ab_channel=GreatStack

    Tutorial consultado para la animación de caminata: https://youtu.be/9iru1lvgd4w?si=MXCWQVk_DV4T4RTt
    
    Tutorial para la traslación: https://www.youtube.com/watch?v=oNYHENW-9ig&ab_channel=Mr.WebDesigner -->